<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer-sale</title>
    <!-- Tailwind CDN link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .border-color {
            border: 1px solid #ccc;
        }

        .margin {
            margin-right: 370px;
        }
    </style>
</head>

<body class="bg-[#F8F8F8]">
    <header>
        <div class="grid grid-cols-2 gap-4 bg-[#F9F6E2;]">
            <div class="px-16 py-16 text-center my-56">
                <p class="mb-8">---SALE FEVER---</p>
                <h2 class="text-5xl mb-8">Purchase TK 200 or <br> above & get <span class="text-fuchsia-700">20%
                        off</span></h2>
                <p>Use Promo Code <button class="bg-[#E527B2] px-4 py-1 rounded-xl text-white">SELL200</button></p>
            </div>
            <div class="px-16 py-16">
                <img src="images/Summer 1.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="gap-4 flex mx-auto">
            <div class="w-9/12 ml-96">
                <h1 class="text-5xl mb-8 my-8">Sportswear</h1>
                <div class="gap-4 mx-auto flex my-12">
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod1.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod2.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod3.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                </div>
                <h1 class="text-5xl mb-8">Sportswear</h1>
                <div class="gap-4 mx-auto flex my-12">
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod4.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod5.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod6.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                </div>
                <h1 class="text-5xl mb-8">Furniture</h1>
                <div class="gap-4 mx-auto flex my-12">
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod7.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod8.png" alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                    <div class="bg-white p-8 rounded-xl text-center px-16 py-16 product">
                        <img class="mx-auto" src="images/prod9.png " alt="">
                        <h4 class="text-2xl">K. Accessories</h4>
                        <h2 class="text-1xl text-gray-400">39.00 TK</h2>
                    </div>
                </div>
            </div>
            <div>
                <div class="bg-white p-8 rounded-xl text-center margin mt-32 p-32">
                    <h4 class="text-2xl mb-3">Have coupon?</h4>
                    <div class="flex">
                        <input class="mb-3 px-3 border-color rounded-xl p-1" placeholder="Coupon code" type="text">
                        <button class="bg-[#E527B2]  rounded-xl text-white">Apply</button>
                    </div>
                </div>

                <div class="bg-white margin mt-12">
                    <div>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </div>
                    <div>
                        <ul >
                            <li>Total price: <span>00.00</span></li>
                            <li>Discount: <span>00.00</span></li>
                            <li>Total: <span>00.00</span></li>
                        </ul>
                    </div>
                    <button class="bg-[#E527B2] px-4 py-1 rounded-xl text-white" >Make purchase</button>
                </div>
            </div>
        </div>
    </main>
    <script src="js/index.js"></script>
</body>

</html>